<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-11-03T14:25:45</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2017-11-03T14:43:52</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1b1b1b" />
    <option name="GUTTER_BACKGROUND" value="222222" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1b1b1b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>